<!DOCTYPE html>
<html lang="en">
	
	<head>
	
		<!-- IDK WHAT THIS IS -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!--
<meta name="twitter:widgets:theme" content="light">
		<meta property="og:title" content="Your-Title-Here" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="Your-Image-Url" />
		<meta property="og:description" content="Your-Page-Description" />
-->

		<!-- TITLE -->
		<title>Lauren Siminski</title>
		
		<!-- FAVICON -->
		<link rel="icon" type="image/png" href="http://i61.tinypic.com/205a9vt.png" />

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
		<script src="https://use.typekit.net/ups6mnk.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
	
		<!-- LINKS -->
		<link rel="stylesheet" href="css/core.min.css" />
		<link rel="stylesheet" href="css/skin.css" />
		<link rel="stylesheet" href="css/style.css" />
		
		<!-- IDK WHAT THIS IS EITHER -->
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<!--
[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]
-->

	</head>


	<body class="shop home-page">

		<!-- Side Navigation Menu -->
		<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		
			<div class="side-navigation-scroll-pane">
			
				<div class="side-navigation-inner">
				
					<div class="side-navigation-header">
						<div class="navigation-hide side-nav-hide">
							<a href="#">
								<span class="icon-cancel medium"></span>
							</a>
						</div>
					</div>
					
					<nav class="side-navigation center">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</nav>
					
				</div>
				
			</div>
		</aside>
		
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<!-- <div class="column width-12 nav-bar-inner"> -->
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html">Lauren Siminski</a>								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
						<!-- </div> -->
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Full Width Slider Section -->
				<section class="section-block featured-media tm-slider-parallax-container background-cover">
					<div class="tm-slider-container full-width-slider" data-parallax data-parallax-fade-out data-nav-arrows="false" data-nav-pagination="false" data-progress-bar="false" data-auto-advance data-auto-advance-interval="5000" data-pause-on-hover="false" data-speed="1400" data-animation="fade" data-scale-under="1140">
					
							<div id="container" class="container">
									<ul id="scene" class="scene">
										<li class="layer" data-depth="0.60"><img src="images/par_circles2.png"></li>
										<li class="layer" data-depth="1.80"><img src="images/par_circles1.png"></li>
										<li class="layer" data-depth="1.00"><img src="images/par_squiggle.png"></li>
										<li class="layer" data-depth="0.05"><img src="images/par_hello.png"></li>
									</ul>
							</div>
					</div>
				</section>
				<!-- Full Width Slider Section -->

				<!-- Portfolio Grid -->
				<div class="section-block grid-filter-menu center">
					<div class="row">
						<div class="column width-12">
							<ul>
								<li>Featured:</li>
								<li><a class="active" href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".digital">Digital</a></li>
								<li><a href="#" data-filter=".print">Print</a></li>
								<li><a href="#" data-filter=".branding">Branding</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section-block grid-container fade-in-progressively pt-0" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="700">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-3">
								<div class="grid-item grid-sizer digital">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#1e1e1e" data-hover-bkg-opacity="0.8">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/i-adulting.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Adulting</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item digital">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#1e1e1e" data-hover-bkg-opacity="0.8">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/i-th.gif" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Type Hype</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item branding">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#1e1e1e" data-hover-bkg-opacity="0.8">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/i-logos.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Logo Work</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item large digital print branding">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#1e1e1e" data-hover-bkg-opacity="0.8">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/i-koru.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Koru</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item portrait marketing">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/grid/large-margins/project-13-portrait.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Forrrst</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item web">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/grid/large-margins/project-13-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Pear</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item large design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/grid/large-margins/project-17-landscape-large.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Typographico</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item marketing">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="images/portfolio/grid/large-margins/project-16-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Kant Book</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid Section End -->

				<!-- More -->
				<div class="section-block pt-50 pb-40 bkg-grey-ultralight">
					<div class="row flex">
						<div class="column width-12 center">
							<a href="contact-style-one.html" class="button rounded medium left bkg-theme bkg-hover-green color-white color-hover-white text-uppercase fade-location">Let's Disscuss Your Project</a>
						</div>
					</div>
				</div>
				<!-- More End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer footer-light center">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6 offset-3 center">
							<div class="widget">
								<h4 class="widget-title">Jonas Kan. Creative Director</h4>
								<address>324 West Broadway<br>New York, NY 10013</address>
								<ul class="social-list list-horizontal center">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
								</ul>
								<p class="copyright clear-float">
									&copy; ThemeMountain. All Rights Reserved. Est. MMXI. <a href="#" class="scroll-to-top" data-no-hide>Back Top</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>
	
	

		<!-- PROBABLY IMPORTANT -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
		<script src="js/timber.master.min.js"></script>
		<script src="scripts/jquery.js"></script>
		<script src="deploy/jquery.parallax.js"></script>
		<script>

			$('#scene').parallax();

		</script>

</body>
</html>